# SpringSecurity2

./: build.gradle
src/main/java/com/SpringRest/config/: S3Config.java  SecurityConfig.java
src/main/java/com/SpringRest/controller/: EventController.java  EventRestControllerV1.java  FileController.java  FileRestControllerV1.java  UserController.java  UserRestControllerV1.java
src/main/java/com/SpringRest/model/: Event.java  EventEntity.java  FileEntity.java  Permission.java  Role.java  Status.java  User.java  UserEntity.java
src/main/java/com/SpringRest/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/SpringRest/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/SpringRest/service/: EventService.java  FileService.java  S3Service.java  UserService.java
src/main/java/com/demo2/: TEst.java
src/main/java/com/demo2/config/: SecurityConfig.java
src/main/java/com/demo2/controller/: EventController.java  FileController.java  UserController.java
src/main/java/com/demo2/model/: Event.java  FileEntity.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/demo2/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/filesrest/: FilesRestApplication.java
src/main/resources/: application.properties
src/main/resources/installDir/conf/: flyway.conf
src/main/resources/migration/: V1__Create_tabels.sql
src/test/java/com/SpringRest/: Demo2ApplicationTests.java
src/test/java/com/filesrest/: FilesRestApplicationTest.java
(+35 files in other folders)
