plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.ууууу'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.6'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.8.1'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.8.1'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.376'

}

tasks.named('test') {
	useJUnitPlatform()
}
