spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=159753
spring.flyway.schemas=flyway_db
#spring.flyway.locations=migration

#aws.access-key=${aws.access.key}
#aws.secret-key=${aws.secret.key}

jwt.header=Authorization
jwt_secret=ilona
jwt.expiration=604800
backet.path=https://s3.console.aws.amazon.com/s3/object/avvakumovailona2?region=us-west-2&prefix=
